<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Basic-HomeTask</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header class="header">
        <!-- Added empty div to control opacity on second background -->
        <div class="header__bg-2"></div>
        <div class="container">
            <nav class="header__nav">
                <a class="header__nav__logo-text" href="#">Project</a>
                <ul class="header__nav__menu">
                    <li class="header__nav__menu__item"><a href="#">About us</a></li>
                    <li class="header__nav__menu__item"><a href="#">Stories</a></li>
                    <li class="header__nav__menu__item"><a href="#">Projects</a></li>
                    <li class="header__nav__menu__item"><a href="#">Contact</a></li>
                </ul>
                <i class="fa fa-bars"></i>
            </nav>
            <div class="content">
                <img class="content__image" src="assets/logo.png" alt="logo">

                <h1 class="content__h1">
                    Your Headline<br>
                    Here
                </h1>
                <h2 class="content__h2">Lorem ipsum dolor sit amet, consectetur<br>
                    adipiscing elit sed do eiusmod.</h2>
            </div>
        </div>
    </header>
    <main>

        <!-- section 1 article -->
        <section class="section-1">
            <article class="section-1__article">
                <h2 class="section-1__article__h2">This is the Section Headline,<br>
                    Continues to Two Lines</h2>
                <h3 class="section-1__article__h3">Lorem ipsum dolor sit amet, consectetur<br>
                    adipiscing elit sed do eiusmod.</h3>
                <div class="section-1__text-container">
                    <p class="section-1__text-container__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed
                        ut perspiciatis unde omnis.</p>
                    <p class="section-1__text-container_p">Minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut aliquip ex ea commodo
                        consequat.
                        Duis
                        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur.
                        Excepteur sint occaecat non proident, sunt in culpa qui officia deserunt mollit anim id
                        est laborum.</p>
                </div>
                <button class="section-1__button">Read more</button>
            </article>
        </section>
        <!-- section 2 video -->
        <section class="section-2">
            <div class="container">

                <div class="content">
                    <h2 class="content__h2">Learn more<br>
                        about our culture...</h2>
                    <button class="content__button">&#9654;</button>
                    <h3 class="content__h3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                        eu fugiat nulla
                        pariatur.
                    </h3>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer__flex">
            <div class="footer__logo-container">
                <img class="footer__logo-container__image" src="assets/logo_small.png" alt="logo">
                <span class="footer__logo-container__text">Project</span><br>
            </div>
            <div class="footer__info-container">
                <address class="footer__info-container__address">123 Street,<br>
                    Anytown, USA 12345</address><br>
                <a class="footer__info-container__mail" href="mailto: hello@website.com">hello@website.com</a>
            </div>
            <p class="footer__p">© 2021 Project. All rights reserved</p>
        </div>
    </footer>
</body>

</html>